public class H{
  public static void main(String [] args){

---------------------------------------------------------


    int a=6;
    int b=~a;//取反“ ~ ”
    System.out.println(b);

    体验一下取反是什么，b为-7
  
    b :000000000000000000000000000110

    a :111111111111111111111111111001

    a 最高位是1，为负数，先求它的正数，正数的补码是负数

    先减1：1111111111111111111111111111000

    再取反：0000000000000000000000000000111 这里就是7
  
    所以是-7
 


------------------------------------------------------------------


int a=3<<2;
System.out.println(a);             //12


算一下左移2位

--------------------------------------------------------------------

int b=3>>2;
System.out.println(b);           //0

算一下右移2位

----------------------------------------------------------------


int c=-3>>2;
System.out.println(c);    //-1


                             ？？？？？？？？？？？？？？？？？

算一下负数右移

------------------------------------------------------------------

数字相互转换（1）

int a=2;
int b=6;

int c=a;
a=b;
b=c;
System.out.println("a="+a);
System.out.println("b="+b);

-------------------------------------------------------------------

数字相互转换（2）

int a=2;
int b=8;

a=a^b;
b=a^b;
a=a^b;

System.out.println("a="+a);
System.out.println("b="+b);    

--------------------------------------------------------------------------

算 0―1000之间的整数，它们每位数的和。如123，算1+2+3=6



int a=390;
int b=a/100;

int c=(a%100)/10;
int d=a%10;

int e=b+c+d;
System.out.println(e);

-----------------------------------------------------------------------------

华氏度与摄氏度相互转换（用浮点型：float）

char f=320.0f;...................................√

int h=932;×

int s=40;×

int a=((h-32)*5)/9;√

int b=((s*9)/5)+32;√

System.out.println(a);

System.out.println(b);

----------------------------------------------------------------------------

小写字母转换为大写字母：

char a='d';

a-=32;

System.out.println(a);


大写字母转换为小写字母：a+=32;


----------------------------------------------------------------------------------

输出月份的天数

int n=2;

switch(n){
case 1:
case 3:
case 5:
case 7:
case 8:
case 10:
case 12:
    System.out.println("31天");
    break;
case 4:


------------------------------------------------------

System.out.println("请输入商品：")
Scanner s=new Scanner(System.in);
String a=s.next()

switch(a){
case "可乐":
case "肥仔快乐水":
   System.out.println(a+"2.5元/瓶");
   break;
default:
   System.out.println("暂时没有！");
   break;



}

------------------------------------------------------------------

产生一个12以内的随机数作为月份，输出该月份的天数

import java.util.Random;


Random r=new Random();
int a=r.nextInt(13); ×××  int a= r.nextInt(12)+1;
switch(a){
case 1:
case 3:
case 5:
case 7:
case 8:
case 10:
case 12:
       System.out.println("31");
       break;
case 2:
       System.out.println("28");
       break;
case 4:
case 6:
case 9:
case 11:
       System.out.println("30");
       break;
default:
     System.out.println("Error");
     break;
}

----------------------------------------------------------------------------------
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
----------------------------------------------------------------------------------

产生一个12以内的月份，产生一个30以内的天数，算出这个日子是本年的第多少天

也可以用for循环，假如每一个月相同天数

不相同用数组，再用for循环


public class H{

   public static void main(String [] args){

Random r=new Random();

int a=r.nextInt(13);  ×××  int a= r.nextInt(12)+1;

int b=r.nextInt(31);  ×××  int a= r.nextInt(30)+1;


int v=H.su(a,b);

System.out.println(v);



}

public static int su(int a,int b){

int sum=0;

switch(a){
case 12:
     sum+=30;（他加的是11月份的天数）
case 11:
     sum+=31;
case 10:
     sum+=30;
case 9:
     sum+=31;
case 8:
     sum+=31;
case 7:
     sum+=30;
case 6:
     sum+=31;
case 5:
     sum+=30;
case 4:
     sum+=31;
case 3:
     sum+=28;（它加的是2月份的天数）
case 2:
     sum+=31;（它加的是1月份的天数）
case 1:
     sum+=b;
break;

default:
     System.out.println("error");
     break;
}

return sum;
}
}

----------------------------------------------------------------------------------
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
----------------------------------------------------------------------------------

算1+2+3+.................100


int i=1;
int sum=0;

while(i<=100)
{
    sum=sum+i;
     i++;
}
   System.out.println(sum);


-----------------------------------------------------------------------------------

*****
****
***
**
*

for(int x=0;x<5;x++){

for(int y=0;y<=(5-x);y++){

    System.out.print("*");
}
  System.out.println();
}

------------------------------------------------------------------

*
**
***
****
*****

  for(int x=0;x<5;x++){
				  
for(int y=(5-x);y<=5;y++){

System.out.print("*");

}
System.out.println();
}

-----------------------------------------------------------------------
   * * * * *
    * * * *
     * * *
      * *
       *

for(int x=0;x<5;x++){

  for(int a=0;a<x;a++){

   System.out.print(" ");////每行打印不同的空格
}
  for(int y=x;y<5;y++){

    System.out.print(" "+"*");

}
System.out.println();

}


----------------------------------------------------------------------------------


import java.util.Scanner;


    System.out.println("请输入： （以万元为单位）");

    Scanner s=new Scanner(System.in);

    double a=s.nextDouble();

    if(a<=10){
         
         System.out.println("奖金："+a*0.1+"万");
}
else if(a>10&&a<=20){

System.out.println("奖金："+((a-10)*0.075+10*0.1)+"万");

}
else if(a>20&&a<=40){

System.out.println("奖金："+((a-20)*0.05+10*0.1+10*0.075)+"万");
}
else if(a>40&&a<=60){

System.out.println("奖金："+((a-40)*0.03+20*0.05+10*0.075+10*0.1)+"万");
}
else if(a>60&&a<=100){

System.out.println("奖金："+((a-60)*0.015+20*0.03+20*0.05+10*0.075+10*0.1)+"万");
}
else {

System.out.println("奖金："+((a-100)*0.01+40*0.015+20*0.03+20*0.05+10*0.075+10*0.1)+"万");
}


--------------------------------------------------------------------

九九乘法表  “\t”制表符




----------------------------------------------------------------------------

将三个数从小到大输出：

int x=7;

int y=5;

int z=9;

if(x>y){
   int t=0;
   t=x;
   x=y;
   y=t;
   
}
else if(x<y){
   x=x;
   y=y;
}

if(z>y){
   z=z;
   y=y;
  
   
}
else if(z<y){
   int t=0;
   t=z;
   z=y;
   y=t;
 
}
   System.out.println(x);
   System.out.println(y);
   System.out.println(z);


-----------------------------------------------------------------------------------------

double a=30.0;

double sum=0.0;
for(int i=0;i<2;i++){
  a+=a*0.06;
  sum+=a;
}
System.out.println(sum+"万元");

---------------------------------------------------------------------------------------------

import java.util.Scanner;



System.out.println("请输入：");

Scanner a=new Scanner(System.in);
int b=a.nextInt();
int c=b/10;
switch(c){
case 10:
case 9:
  System.out.println("A");
  break;
case 8:
  System.out.println("B");
  break;
case 7:
  System.out.println("C");
  break;
case 6:
  System.out.println("D");
  break;
default:
  System.out.println("E");
  break;

}

-----------------------------------------------------------------------------------------

猴子吃桃：

int a=1;
for(int i=1;i<10;i++){
a=a*2+2;
}
System.out.println(a);

--------------------------------------------------------------------------------

选择排序：

int[]a={2,1,3,6,5,78,43};

for(int x=0;x<a.length;x++){
  for(int y=x;y<a.length;y++){
       if(a[y]<a[x]){
          int b=a[x];
          a[x]=a[y];
          a[y]=b;
       }
     }
}
for(int i=0;i<a.length;i++){
    System.out.println(a[i]+" ");
}


---------------------------------------------------------------------------

冒泡排序：

int[]a={2,1,3,6,5,78,43};

for(int x=0;x<a.length;x++){
   for(int y=1;y<a.length-x;y++){
      if(a[y-1]>a[y]){
       int b=a[y];
       a[y]=a[y-1];
       a[y-1]=b;
      }
   }
}
for(int i=0;i<a.length;i++){
    System.out.print(a[i]+" ");
}

-----------------------------------------------------------------------


插入排序：

int[]a={2,1,3,6,5,78,43};

for(int x=1;x<a.length;x++){
     int b=a[x];
     int y;
     for(y=x-1;y>=0&&a[y]>b;y--){
         a[y+1]=a[y];
      }
   a[y+1]=b;
}

for(int i=0;i<a.length;i++){
    System.out.print(a[i]+" ");
}





---------------------------------------------------------------

快速排序：

  int []a={5,3,7,1,8,2};

  quick(a,0,a.length-1);

  for(int i=0;i<a.length;i++){
                   System.out.print(a[i]+" ");
}

}



public static void quick(int []a,int left,int right){

if(left > right)
		return;

  int d=a[left]; 
   int  i=left;
    int  j=right;


   while(i!=j){

       while(j>i&&a[j]>=d){j--;}

     while(j>i&&a[i]<=d){i++;}

  if(j>i){
          int c=a[i];
              a[i]=a[j];
              a[j]=c;
  }
}
     a[left]=a[i];
     a[i]=d;
    quick(a,left,i-1);
    quick(a,i+1,right);
}









----------------------------------------------------------------------


产生随机数的数组：

import java.util.Random;



int []a=new int[10];
Random b=new Random();

for(int x=0;x<a.length;x++){
   a[x]=b.nextInt(10);
}

for(int i=0;i<a.length;i++){
    System.out.print(a[i]+" ");
}


----------------------------------------------------------------------------

折中查找：

int []a={1,2,5,6,45,78,89};

int b=78;

System.out.print(ab(a,b));


public static int ab(int []a,int b){

int max=a.length-1;

int min=0;

int v;

while(max>min){

v=(max+min)/2;

if(b>v){

 min=v+1;

}else if(b<v){

  max=v-1;

}else return v;


}
}

return -1;

}


---------------------------------------------------------------------------------------

 
Fibonacci数列： 1，1，2，3，5，8，13，21，34 ........................

                1+1=2,1+2=3,2+3=5,3+5=8,5+8=13 .................................

  下面这个代码的意思是，任意给出一个整数，以数组的形式给出在它之前的数的数列。

  比如给出的是11，那要输出的是 [ 1,1,2,3,5,8 ]

              
public class H{
 
   public static void main(String args[]){

                                 a(11);

                          }
                public static void a(int c){

                 int i;  int []b=new int [c];

                 b[0]=1;  b[1]=1;

                 for(i=0;i<c-2;i++){

                           if(c<=b[i]){
                               // System.out.println(i);
                               break;          
                              }
                               b[i+2]=b[i+1]+b[i];
                           }        
                for(int x=0;x<i;x++){
                                        System.out.print(b[x]+" ");
                                     }

                }      
}
          ――――――――――――――――――――――――――――――――――――

老师的意思是给出一个整数，这个数就是代表Fibonacci数列有几个整数，然后再

把它之前的数都输出来，以数组的形式输出来，要用递归。


public class H{

    public static void main(String [] args){


    int [] a=printF(3);


    for(int i:a){

     System.out.print(i+" ");

    }
     

}
   public static int[] printF(int n){

     int []a=new int[n];

     for(int i=0;i<n;i++){
        a[i]=getF[i];
     }
}
   public static int getF(int i){
    if(i<=1){
     return 1;
   }
    return getF[i-2]+getF[i-1];
}

}


――――――――――――――――――――――――――――――――――――――――――


public class Student implements comparable{

   String name;int id;double grade;


     public Student(String name,int id,double grade){

     this.name=name;
     this.id=id;
     this.grade=grade;
    }

    
     public int compareTo(Object o){

         if(grade>o.grade)
                      
                        return 1;
        else if(grade<o.grade)
                      
                        return -1; 

       else return 0;
}


   public static void main(String [] args){

 
    
    

}

}





























}
}



































   